<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;

    }
    button{
        width: 150px;
        height: 30px;
    background-color: black;
    color: white;
     border: 2px solid rgb(0, 0, 0);}

    
</style>
<body background="Remini202201282147419988.jpg"></body>
    <header>
        <div class="logo">
            <img src="R-Letter-Logo-no-slogan.png" alt="Logo">
        </div>
        <nav>
            <ul class="header-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
               <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="section">
      <div class="container">
        <div class="home-content">
          <div class="home-description">
            <h1>Hello, it's me</h1>
            <h1><span id="dynamic-text">Rohan Jimmy</span></h1>
            <p>I am a Python developer.</p>
          </div>
       <!---- <div class="profile-photo">
            <img src="My project-1.png" alt="Profile Photo">
          </div>
        </div>
      </div>-->
    </section>    
    <section id="about" class="section">
        <div class="container">
            <div class="about-content">
                <div class="about-description">
                    <h1><b>About Me</b></h1>
                    <br>
                    <br>
                    <p> Hello! My name is Rohan Jimmy, and I am a passionate and dedicated student currently pursuing a Bachelor's degree in Computer Applications (BCA). With a strong interest in software development and programming, I have acquired knowledge and skills in Python, HTML, CSS, and JavaScript.</p>   
                    <p>Thank you for considering my profile, and I look forward to the opportunity to contribute my skills and passion to your team.
                </div>
            </div>
        </div>
    </section>
    <section id="resume" class="section">
        <div class="container">
            <div class="resume-content">
                <div class="resume-description">
    <center><h1>RESUME</h1></center>
    <a href="White simple student cv resume.pdf"><button>DOWNLOAD NOW</button></a>
</div>
</div>
</div>
</section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer id="contact">
        <div class="footer-contact">
            Email: <a href="mailto:rohanjimmy1@gmail.com">rohanjimmy1@gmail.com</a> | 
            Phone: <a href="tel:+916282879301">+91 6282879301</a>
        </div>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/rohan.jimmy.754"><img src="facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png--32.png" alt="facebook"></a></li>
            <li><a href="https://www.instagram.com/rj_roughs_/"><img src="instagram-logo-facebook.svg" alt="instagram"></a></li>
          
        </ul>
        <div class="footer-copyright">
            &copy;2023 rohanjimmy.github.io. All rights reserved.
        </div>
    </footer>
      
    <script src="script.js"></script>
</body>
</html>